# promise-for-java

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/github/fetch/: Fetch.java  Request.java  Response.java
src/main/java/com/github/promise/: AggregateException.java  Promise.java  SetTimeout.java  Status.java
src/test/java/com/github/fetch/: PublicApiBean.java  PublicApiListBean.java  TestFetch.java
src/test/java/com/github/promise/: ExamplePromise.java  TestPromise.java  TestPromises.java  TestSetTimeout.java
